server:
  port: 8383

#Database connection Parameters
spring:
  datasource:
    url: jdbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/elk?createDatabaseIfNotExist=true&useSSL=false
    username: root
    #password:
    driver-class-name: com.mysql.jdbc.Driver
  cache:
    type: redis
  redis:
    host: ${REDIS_HOST:redis-master}
    port: 6379
    password: my_master_password

  jpa:
    hibernate:
      ddl-auto: update
